# MySupport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbw/mysupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cbw/mysupport/: IMyAidlInterface.aidl
app/src/main/java/com/cbw/Adapter/: MyPagerAdapter.java
app/src/main/java/com/cbw/App/: MyApplication.java
app/src/main/java/com/cbw/bean/: User.java  UserGoods.java
app/src/main/java/com/cbw/greendao/: DaoMaster.java  DaoSession.java  DbOpenHelper.java  GreenDaoHelper.java  MigrationHelper.java  UserDao.java  UserGoodsDaoManage.java
app/src/main/java/com/cbw/mysupport/: AlarmManagerActivity.java  AlbumActivity.java  AppWidget.java  BaseActivity.java  CameraActivity.java  ContentProviderActivity.java  DbActivity.java  FingerMoveViewActivity.java  MainActivity.java  MediaCodecActivity.java  PlayerActivity.java  RecycleViewActivity.java  RecycleViewDemo.java
app/src/main/res/drawable/: shape_line_hot.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_mediacode.xml  activity_myview.xml  activity_test.xml  player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/cbw/mysupport/: ExampleUnitTest.java
supportlibs/: build.gradle  gradle.properties
supportlibs/src/androidTest/java/com/cbw/supportlibs/: ExampleInstrumentedTest.java
supportlibs/src/main/: AndroidManifest.xml
supportlibs/src/main/java/com/cbw/Camera/: Camera1.java  CameraV1.java  ICamera.java
supportlibs/src/main/java/com/cbw/Camera/base/: ICamera.java
supportlibs/src/main/java/com/cbw/View/FingerMove/: BaseView.java  FingerView.java  ImageShowView.java
supportlibs/src/main/java/com/cbw/base/: BaseActivity.java
supportlibs/src/main/java/com/cbw/bean/: AlbumBean.java  BaseVideoInfo.java
supportlibs/src/main/java/com/cbw/mediaCodec/base/: AudioCodec.java  MediaCodeUtils.java
supportlibs/src/main/java/com/cbw/player/: IPlayer.java  MediaPlayerHelper.java  MediaPlayerImpl.java  PlayerFactory.java  PlayerFactry.java  SimpleExoPlayerImpl.java
supportlibs/src/main/java/com/cbw/recyclerView/: AbsItem.java  BaseAdapter.java  BaseItem.java  BaseItemInfo.java  BaseUseRecycleView.java  IItem.java  IItemInfo.java  UiConfig.java
supportlibs/src/main/java/com/cbw/utils/: AlbumUtils.java  DensityUtil.java  FileUtil.java  ImageUtil.java  OnAnimatorTouchListener.java  PathUtil.java  PercentUtil.java  ScreenNotchUtils.java  ShapeDrawableUtil.java  ShareData.java  SystemUiUtil.java  Utils.java
supportlibs/src/main/res/values/: attrs.xml  colors.xml  strings.xml
supportlibs/src/test/java/com/cbw/supportlibs/: ExampleUnitTest.java
(+15 files in other folders)
